@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Colors */
:root {
  --blue: #007AC2;
  --blue-light: #7ddaff;
  --blue-dark: #005191;
  --blue-darker: #040306;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
html{
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}
a:not([class]):hover {
  text-decoration: underline;
  font-weight: bold;
}
img {
  max-width: 100%;
  display: block;
}
section > * + * {
  margin-top: 1em;
}
.btn {
  font: inherit;
}
/* STYLES
---------------------------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  width: 100%;
  overflow-x: hidden;
}
h1, h2, h3 {
  font-family: "Roboto", sans-serif;
}
h2 {
  color: var(--blue);
  font-size: clamp(1.5rem, 6vw, 2.8rem);
  line-height: 1.15;
  margin-bottom: 1rem;
}
p {
  color: #333;
  font-size: clamp(1rem, 3vw, 20px);
  font-weight: 300;
  margin-bottom: 8px;
  line-height: 1.75;
}
section {
  margin-bottom: 4rem;
  padding: 0 1.5rem;
}
a:not([class])  {
  color: var(--blue-light);
}
.btn {
  display: inline-block;
  background: #eee;
  padding: 1rem 1.5rem;
  text-decoration: none;
}
figure {
  width: 100%;
  text-align: center;
}
figure img {
  margin: 0 auto;
  width: clamp(320px, 100%, 1400px);
}

/* Header */
.header {
  display: flex;
  padding: 20px;
  background: linear-gradient(180deg, black, transparent);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 1rem 1rem;
  width: 96%;
  margin: 0 auto;
}
.smi-logo {
  width: 280px;
}
@media (max-width: 640px) {
  .header-inner {
    padding: 1rem 0;
  }
  .smi-logo {
    width: 200px;
  }
}
.smi-logo img {
  width: 100%;
}

.hamburger {
  font-size: 30px;
  text-decoration: none;
  color: white;
}

/* Hero Image */
.hero {
  background-image: url('../images/hero-image.jpg');
  background-size: cover;
  background-position: center left;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 3vw 5vw;
  position: relative;
}
@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }
}
.hero::after {
  content: '';
  background: linear-gradient(to bottom, transparent, var(--blue-dark));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40vh;
  z-index: 0;
}

.hero h1 {
  font-size: clamp(2.25rem, 5vw, 4rem);
  color: white;
  line-height: 1.25;
  z-index: 1;
}

.inner {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

/* Four-column-grid cards */
.four-column-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 960px) {
  .four-column-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}


/* Card */
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  padding-bottom: 4rem;
}
.card:hover {
  transform: scale(1.05) !important;
}
.card img {
  width: 100%;
  height: auto;
}

.card .card__product-info {
  background: linear-gradient(to bottom, transparent, var(--blue-dark) 50%);
  color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 .5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.card .card__product-type {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  line-height: 1.1;
  padding: 4.5rem 0 1.1rem .5rem;
  font-size: clamp(1.5rem, 5vw, 2rem);
}
.card .card__product-type span {
  font-weight: 300;
  /* display: block; */
}
.card .card__product-img {
  height: 100px;
  max-width: 120px;
  object-fit: contain;
  transition: transform .2s linear;
}
.card:hover .card__product-img {
  transform: translate(-5px,-10px) !important;
}
@media (max-width: 640px) {
  .card .card__product-img {
    max-width: 72px;
  }
}

/* Layouts */
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
  grid-template-columns: 1fr 50%;
  gap: 2vw;
}
.d-grid.reverse {
  grid-template-columns: 50% 1fr;
}
.d-grid.reverse div:last-child {
  order: -1;
}
@media (max-width: 990px) {
  .d-grid {
    display: block;
  }
}
.high-performance {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .high-performance {
    display: block;
  }
}
.icon-high-performance {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  margin-bottom: 2rem;
}
.icon-high-performance img {
  width: clamp(160px, 50vw, 210px);
}

/* CTA heading */
.catch-heading h3 {
  color: var(--blue-light);
  font-size: clamp(2.5rem, 5vw, 5rem);
  text-align: center;
  line-height: 1.1;
  padding: 2rem 0;
}
.product-scene-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  margin-bottom: 6rem;
}
@media (max-width: 1200px) {
  .product-scene-grid {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 768px) {
  .product-scene-grid {
    grid-template-columns: repeat(1,1fr);
  }
}
.card__product-brand {
  background: linear-gradient(to top, transparent, var(--blue-light) 50%);
  color: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 1rem 3rem;
}
.card__product-brand img {
  width: 100%;
  max-width: 125px;
}
.product-scene-grid .card {
  padding-bottom: 0;
  overflow: hidden;
  height: 360px;
}
.product-scene-grid .card .card__product-list {
  background: rgba(20, 94, 151, 0.95);
  color: #fff;
  position: absolute;
  inset: 0;
  padding: 1.5rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all .25s cubic-bezier(0.075, 0.82, 0.165, 1);
  will-change: opacity, transform;
}
.product-scene-grid .card .card__product-list.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.card__product-list-link {
  background: rgb(127 0 89 / 90%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0.75rem 1rem;
  text-decoration: none;
  position: absolute;
  bottom: 0;
  display: block;
  width: 200px;
  right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px 0 0 0;
  gap: 10px;
}
.card__product-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card__product-list ul li a {
  color: #fff;
  display: block;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}
.card__product-list--close {
  position: absolute;
  bottom: 12px;
  right: 12px;
  color: #fff;
  width: 42px;
  height: 42px;
}
.card__product-list--close svg {
  width: 100%;
  height: 100%;
  fill: var(--blue-light);
}
.product-scene-grid .card img {
  height: 100%;
  object-fit: cover;
}

/* Footer */
footer {
  background: #b0d9e7;
  border-top: 1px solid var(--blue-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 2%;
}
.address {
  color: #333;
  font-size: 0.95rem;
}
/* .social-links {

} */
.social-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-links ul li {
  float: left;
}
.social-links ul li a {
  display: block;
  margin: 8px;
  width: 24px;
  height: 24px;
  opacity: .7;
  transition: .3s;
}
.social-links ul li a:hover {
  opacity: 1;
  transform: translateY(-2px);
}
.social-links ul li a svg{
  width: 100%;
  height: 100%;
}
@media (max-width: 820px) {
  footer {
    flex-direction: column;
  }
  .social-links ul {
    margin-top: 1.5rem;
  }
  .social-links ul li {
    padding: 0 1rem;
  }
}